# http://www.codedifferent.com/2011/05/01/coding-gitignore-for-xcode-4/

# Exclude the build directory
*/build/*
 
# Exclude temp nibs and swap files
*~.nib
*.swp
 
# Exclude OS X folder attributes
.DS_Store
 
# Exclude user-specific XCode 3 and 4 files
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*.pbxuser
xcuserdata

# Exclude big binary files
Resources/*.pdf
